<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Лаборатори 02: ХЭРЭГЭЛГЧИИН анкет</title>

</head>
<body>
    <header>
        <h1>оюутны бүртэглийн портал</h1>
        <nav>
            <ul>
                <li><a href="../index.html">НҮҮР</a></li>
                <li><a href="#">Анкет засах</a></li>
                <li><a href="#">Тусламж</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <article>
            <section>
                <h2>хэрэглэгчийн анкет бөглөх</h2>
                <p>доорх форматын дагуу мэдээлээ үнэн бөглөх</p>
                <form action="#" method="POST" enctype="multipart/form-data"></form>
                <fieldset>
                    <legend>хувийн мэдээлэл</legend>
                    <label for="fullname">овог нэр:</label>
                    <input type="text" id="fullname" name="fullname" placeholder="Ц.Эрдэнэбаатар">
                    
                </fieldset>
            </section>
        </article>
    </main>
    
</body>
</html>